#URLS API BACKEND
API_PROTOCOL="http://"
API_PORT=8000
API_HOST=0.0.0.0
BASE_API=${API_PROTOCOL}${API_HOST}:${API_PORT}

#URLS FRONTEND
PROTOCOL="http://"
PORT_APP=3000
HOST_APP=localhost
URL_APP= ${HOST_APP}:${PORT_APP}
